//Used for food cbch project and Connected to render successfully👍
//DATABASE_URL=postgr/esql://food_cbch_user:ZQX8j08A9hSmruYO0wehSUfKiDRYrMmX@dpg-d1cj7g3e5dus73fkmstg-a/food_cbch

//external
  DATABASE_URL=postgresql://shalembiraja:1uLZ26HC0fR9WL7ZIr4Fu6cUXzh0e09b@dpg-d3pq6f49c44c73c8vg7g-a/perupalemfoods

//Internal
//postgresql://shalembiraja:1uLZ26HC0fR9WL7ZIr4Fu6cUXzh0e09b@dpg-d3pq6f49c44c73c8vg7g-a/perupalemfoods
//External
//postgresql://shalembiraja:1uLZ26HC0fR9WL7ZIr4Fu6cUXzh0e09b@dpg-d3pq6f49c44c73c8vg7g-a.singapore-postgres.render.com/perupalemfoods
//postgresql://shalembiraja:1uLZ26HC0fR9WL7ZIr4Fu6cUXzh0e09b@dpg-d3pq6f49c44c73c8vg7g-a/perupalemfoods